@font-face {
    font-family: 'Sporting Grotesque';
    src: url('../fonts/SportingGrotesque/SportingGrotesque-Bold.woff2') format('woff2'),
        url('../fonts/SportingGrotesque/SportingGrotesque-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sporting Grotesque';
    src: url('../fonts/SportingGrotesque/SportingGrotesque-Regular.woff2') format('woff2'),
        url('../fonts/SportingGrotesque/SportingGrotesque-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

