<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amal Suresh portfolio website">
    <meta name="keywords" content="UI UX Amal Suresh Portfolio Designer">
    <meta name="author" content="muneerwebdev">
    <link rel="preload" href="fonts/8_bit_1_6/8_bit_1_6.woff" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/8_bit_1_6/8_bit_1_6.woff2" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/SportingGrotesque/SportingGrotesque-Bold.woff" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/SportingGrotesque/SportingGrotesque-Regular.woff2" as="font"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="media/images/favicon.svg" type="image/x-icon">
    <title>Amall Suresh</title>
    <script src="js/core-scripts.min.js"></script>
</head>

<body>
    <header uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
        <section
            class="top-bar uk-padding-small uk-padding-remove-horizontal uk-margin-small-top uk-margin-small-bottom">
            <div class="uk-position-relative uk-visible-toggle uk-background-primary slick-continues slick-dir-rtl">

                <div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/wave.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">LOGO DESIGN</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/smiley.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">USER INTERFACE</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/star.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">USER EXPERIENCE</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/rainbow.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">VIDEO EDITING</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/thunder.png" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">GRAPHIC DESIGN</h4>
</div>
                <div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/wave.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">LOGO DESIGN</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/smiley.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">USER INTERFACE</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/star.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">USER EXPERIENCE</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/rainbow.svg" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">VIDEO EDITING</h4>
</div>
<div class="uk-flex uk-flex-middle uk-padding-small uk-margin-right uk-padding-remove-right">
    <img src="media/images/thunder.png" class="uk-margin-right">
    <h4 class="uk-margin-remove uk-text-secondary">GRAPHIC DESIGN</h4>
</div>

            </div>
        </section>
        <section
            class="main-bar uk-padding-small uk-padding-remove-horizontal uk-margin-small-top uk-margin-small-bottom">
            <nav class="uk-container-expand-xxl uk-container" uk-navbar>

                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo" href="javaScript:void(0)" aria-label="Home">
                        <img src="/media/images/logo.svg" width="55" height="55" alt="logo" uk-svg>
                    </a>
                </div>

                <div class="uk-navbar-center">
                    <a href="javaScript:void(0)"
                        class="font-secondary color-sec uk-text-secondary uk-h5 uk-margin-remove-bottom animate-text">
                        <span>こんにちは</span>
                        <span>ഹലോ</span>
                        <span>Hello</span>
                        <span>你好</span>
                        <span>안녕하세요</span>
                    </a>
                </div>
                <div class="uk-navbar-right">
                    <a href="javaScript:void(0)" data-theme-switcher class="uk-light-hover-primary">
                        <img src="/media/images/night-switcher.svg" width="55" height="55" alt="switch" uk-svg class="switcher">
                    </a>
                </div>
            </nav>
        </section>
    </header>

<section class="intro" uk-scrollspy="cls: uk-animation-fade; delay: 800; repeat: false">
    <div class="uk-container">
        <h2 class="uk-text-justify-lg">
            <span uk-icon="icon: bit-man" class="uk-preserve"></span> You’ve reached the design portfolio of Amall
            Suresh : a Multidisciplinary Creative Designer <span uk-icon="icon: heart" class="uk-preserve"></span> based
            in India <span uk-icon="icon: arrow-long-down" uk-scrollspy="cls: anime-blink; delay: 0"
                class="uk-preserve"></span> Feel free to browse through the site
        </h2>
        <div
            class="profile uk-flex uk-flex-wrap uk-flex-between uk-flex-middle uk-padding-large uk-padding-remove-horizontal">
            <div class="text">
                <a href="mailto:heyamallsuresh@gmail.com" class="uk-h5 font-secondary uk-text-secondary a-link"><span
                        uk-icon="icon: mail"></span> HEYAMALLSURESH@GMAIL.COM</a>
            </div>
            <div class="image" uk-parallax="rotate: -12.03; end: 90vh;">
                <span uk-icon="icon: circle-btn" class="anime-spin uk-preserve"></span>
                <img data-src="media/images/profile.png" width="567" height="692" alt="Amall Suresh" uk-img
                    style="transform: rotate(12pdeg);">
            </div>
        </div>
    </div>
</section>

<section
    class="my-motivation uk-padding-large uk-padding-remove-top uk-padding-remove-horizontal uk-margin-small-top uk-margin-small-bottom">
    <div class="uk-container">
        <div class="uk-text-center uk-padding uk-padding-remove-horizontal uk-padding-remove-top"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            <span uk-icon="icon: flower" class="anime-spin uk-preserve"></span>
        </div>
        <h2 class="uk-text-justify-lg" uk-scrollspy="cls: uk-animation-slide-top-small; repeat: false">
            I constantly work towards developing a <span class="uk-text-secondary">wide</span> range of <span
                class="uk-text-secondary">cost-effective</span> and <span class="uk-text-secondary">practical</span>
            solutions for my valued <span uk-icon="icon: fast-arrow" uk-scrollspy="cls: anime-blink; delay: 0;"
                class="uk-preserve"></span>
            <span class="uk-text-secondary">customers</span> so as to give maximum value to their products and
            businesses
            alike; with full <span class="uk-text-secondary">commitment</span> <span uk-icon="icon: smiley"
                uk-scrollspy="cls: anime-blink; delay: 50;" class="uk-preserve"></span>
        </h2>
    </div>
</section>

<section class="weapon-of-choice uk-padding-large uk-padding-remove-horizontal">
    <div class="uk-container uk-text-center">
        <h3 class="uk-h1 uk-margin-medium uk-margin-remove-top uk-margin-remove-horizontal uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            Weapons <span uk-icon="icon: bomb" uk-scrollspy="cls: uk-animation-shake; repeat: true; delay: 100"
                class="uk-color"></span>
            Of Choice</h3>
        <div>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 200; repeat: false">FIGMA</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 400; repeat: false">ADOBE XD</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 600; repeat: false">ADOBE
                ILLUSTRATOR</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 800; repeat: false">PREMIER PRO</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 1000; repeat: false">MIRO</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 1200; repeat: false">FIGJAM</span>
            <span class="uk-badge" uk-scrollspy="cls: uk-animation-fade; delay: 1400; repeat: false">ADOBE AFTER
                EFFECTS</span>
        </div>
    </div>
</section>

<section class="pacman-strip uk-padding-large uk-padding-remove-horizontal flip-on-scrolltop">
    <div class="scrolling-wrapper">
        <div class="catcher">
            <div class="wrap" uk-parallax=" x: -130,0; viewport: 1;">
                <img data-src="media/images/catcher.svg" width="68" height="68" alt="catcher" uk-img>
            </div>
        </div>
        <div class="pacman">
            <div class="wrap" uk-parallax=" x: -130,0; viewport: 1;">
                <img data-src="media/images/pacman.svg" width="68" height="68" alt="pacman" uk-img>
            </div>
        </div>
    </div>
</section>

<section class="showing-off uk-padding-large uk-padding-remove-horizontal">
    <div class="uk-container">
        <h3 class="uk-h1 uk-margin-large uk-margin-remove-top uk-margin-remove-horizontal uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom uk-text-center"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            Showing <span uk-icon="icon: specs" class="anime-flip"></span> Off</h3>

        <div class="counter-initialize uk-grid-large uk-position-relative" uk-grid>

            <!-- showcase item  -->
            <a href="https://www.behance.net/gallery/164294605/Interact-X-Studio-Website-Design" target="_blank" class="uk-width-1-2@s" uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
    <h3 class="font-secondary uk-text-bold sl-no"></h3>
    <h5>STUDIO WEBSITE FOR IXDS</h5>
    <div class="image uk-padding-small uk-padding-remove-horizontal">
        <img data-src="media/images/showing-off/01.jpg" width="588" height="623" alt="STUDIO WEBSITE FOR IXDS" class="uk-width-1-1" uk-img>
    </div>
</a>

            <!-- showcase item  -->
            <a href="https://www.behance.net/gallery/91384467/Zappay-Loyalty-App-Design" target="_blank" class="uk-width-1-2@s" uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
    <h3 class="font-secondary uk-text-bold sl-no"></h3>
    <h5>CASE STUDY FOR ZAPPAY PAYERS</h5>
    <div class="image uk-padding-small uk-padding-remove-horizontal">
        <img data-src="media/images/showing-off/02.jpg" width="588" height="623" alt="CASE STUDY FOR ZAPPAY PAYERS" class="uk-width-1-1" uk-img>
    </div>
</a>

            <!-- showcase item  -->
            <a href="https://www.behance.net/gallery/121168645/Billers-Invoice-management-Dashboard-design" target="_blank" class="uk-width-1-2@s" uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
    <h3 class="font-secondary uk-text-bold sl-no"></h3>
    <h5>BILLERS INVOICE MODULE</h5>
    <div class="image uk-padding-small uk-padding-remove-horizontal">
        <img data-src="media/images/showing-off/03.jpg" width="588" height="623" alt="BILLERS INVOICE MODULE" class="uk-width-1-1" uk-img>
    </div>
</a>

            <!-- showcase item  -->
            <a href="https://www.behance.net/gallery/120278611/GarBank-The-Garbage-Disposal-Application" target="_blank" class="uk-width-1-2@s" uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
    <h3 class="font-secondary uk-text-bold sl-no"></h3>
    <h5>CASESTUDY FOR GARBANK APP</h5>
    <div class="image uk-padding-small uk-padding-remove-horizontal">
        <img data-src="media/images/showing-off/04.jpg" width="588" height="623" alt="CASESTUDY FOR GARBANK APP" class="uk-width-1-1" uk-img>
    </div>
</a>

            <div class="absolute-bottom-righted" uk-scrollspy="cls: uk-animation-fade; delay: 800; repeat: false">
                <span uk-icon="icon: circle-btn" class="anime-spin uk-preserve"></span>
            </div>
        </div>
        <div class="uk-text-center uk-padding uk-padding-remove-horizontal uk-margin-top"
            uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
            <a href="javascript:void(0)" class="uk-button uk-button-default uk-border-pill">VIEW ALL PROJECTS</a>
        </div>
    </div>
</section>

<section class="blogs uk-padding-large uk-padding-remove-horizontal">
    <div class="uk-container">
        <h3 class="uk-h1 uk-margin-large uk-margin-remove-top uk-margin-remove-horizontal uk-padding uk-padding-remove-horizontal uk-padding-remove-bottom uk-text-center"
            uk-scrollspy="cls: uk-animation-fade; repeat: false">
            Read My <span uk-icon="icon: star" class="anime-blink"></span> Mind</h3>

        <div class="uk-grid-divider" uk-grid>

            <!-- blog item  -->
            <div class="uk-width-1-1" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">

    <a href="https://medium.com/@amallsuresh/7-insights-from-designing-uis-consistently-for-50-days-b50dc42a134d" target="_blank" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-flex-middle shadow-0" uk-grid>
        <div class="uk-card-media-left uk-cover-container uk-width-1-5@m">
            <img src="media/images/7 Insights from designing UIs consistently for 50 days straight.webp" alt="7 Insights from designing UIs consistently for 50 days straight!">
        </div>
        <div class="uk-width-1-2@m">
            <div class="uk-card-body font-secondary">
                <h2 class="uk-card-title font-secondary">7 Insights from designing UIs consistently for 50 days straight!</h2>
                <p class="uk-text-secondary uk-margin-small-top">5 min read</p>
            </div>
        </div>
        <div class="uk-width-1-4@m uk-text-right@m uk-margin-auto-left">
            <span>READ MORE <span uk-icon="icon: linkArrow" class="uk-text-secondary"></span></span>
        </div>
    </a>

</div>

            <!-- blog item  -->
            <div class="uk-width-1-1" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">

    <a href="https://medium.com/@amallsuresh/designing-a-superpower-320f6d2bed60" target="_blank" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-flex-middle shadow-0" uk-grid>
        <div class="uk-card-media-left uk-cover-container uk-width-1-5@m">
            <img src="media/images/Designing- A Superpower!.webp" alt="Designing- A Superpower!">
        </div>
        <div class="uk-width-1-2@m">
            <div class="uk-card-body font-secondary">
                <h2 class="uk-card-title font-secondary">Designing- A Superpower!</h2>
                <p class="uk-text-secondary uk-margin-small-top">3 min read</p>
            </div>
        </div>
        <div class="uk-width-1-4@m uk-text-right@m uk-margin-auto-left">
            <span>READ MORE <span uk-icon="icon: linkArrow" class="uk-text-secondary"></span></span>
        </div>
    </a>

</div>

            <!-- blog item  -->
            <div class="uk-width-1-1" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">

    <a href="https://medium.com/@amallsuresh/dopamine-are-we-all-hooked-on-this-feel-good-chemical-5914e1b6e310" target="_blank" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-flex-middle shadow-0" uk-grid>
        <div class="uk-card-media-left uk-cover-container uk-width-1-5@m">
            <img src="media/images/Dopamine_ Are we all hooked on this feel-good chemical.webp" alt="Dopamine: Are we all hooked on this feel-good chemical?">
        </div>
        <div class="uk-width-1-2@m">
            <div class="uk-card-body font-secondary">
                <h2 class="uk-card-title font-secondary">Dopamine: Are we all hooked on this feel-good chemical?</h2>
                <p class="uk-text-secondary uk-margin-small-top">3 min read</p>
            </div>
        </div>
        <div class="uk-width-1-4@m uk-text-right@m uk-margin-auto-left">
            <span>READ MORE <span uk-icon="icon: linkArrow" class="uk-text-secondary"></span></span>
        </div>
    </a>

</div>

            <!-- blog item  -->
            <div class="uk-width-1-1" uk-scrollspy="cls: uk-animation-slide-right; repeat: false">

    <a href="https://medium.com/@amallsuresh/in-search-of-happiness-the-happiness-project-part-01-03-5d7d40358dc2" target="_blank" class="uk-card uk-card-default uk-grid-collapse uk-margin uk-flex-middle shadow-0" uk-grid>
        <div class="uk-card-media-left uk-cover-container uk-width-1-5@m">
            <img src="media/images/In Search of Happiness - the Happiness Project  -Part 01of 03.webp" alt="In Search of Happiness (the Happiness Project :Part 01/03)">
        </div>
        <div class="uk-width-1-2@m">
            <div class="uk-card-body font-secondary">
                <h2 class="uk-card-title font-secondary">In Search of Happiness (the Happiness Project :Part 01/03)</h2>
                <p class="uk-text-secondary uk-margin-small-top">4 min read</p>
            </div>
        </div>
        <div class="uk-width-1-4@m uk-text-right@m uk-margin-auto-left">
            <span>READ MORE <span uk-icon="icon: linkArrow" class="uk-text-secondary"></span></span>
        </div>
    </a>

</div>

        </div>
        <div class="uk-text-center uk-padding uk-padding-remove-horizontal uk-margin-top"
            uk-scrollspy="cls: uk-animation-fade; delay: 500; repeat: false">
            <a href="javascript:void(0)" class="uk-button uk-button-default uk-border-pill">READ ALL BLOGS</a>
        </div>
    </div>
</section>

<section class="big-text-scroller" style="max-height: 120px; line-height: 1;">
    <div class="uk-container-expand">

        <div class="slick-continues slick-dir-rtl" data-slick-speed="500">

            <p class="uk-h1 uk-text-large uk-padding uk-padding-remove-vertical uk-light-primary">SOLVING PROBLEMS -
                THROUGH VISUALS</p>

        </div>
    </div>
</section>


</main>

<footer>

  <section class="uk-margin-large-top">
    <div class="uk-container">
      <div class="uk-text-center">

        <!-- problem solving icon  -->
        <div class="uk-position-relative uk-display-inline-block"  uk-scrollspy="cls: uk-animation-slide-up; repeat: false">

          <!-- background  -->
          <span class="uk-display-inline-block">
            <img src="media/images/prefooterBg.svg" uk-svg class="uk-preserve">
          </span>

          <!-- heart  -->
          <span uk-icon="icon: heart"
            class="uk-text-secondary uk-position-absolute uk-position-z-index uk-position-center uk-light bg-transparent"></span>

          <!-- problem solving spin  -->
          <span class="uk-display-inline-block uk-position-absolute uk-position-z-index uk-position-center uk-light bg-transparent" style="margin: -2px;">
            <span uk-icon="icon: circle-btn" class="uk-text-secondary anime-spin uk-icon"></span>
          </span>

        </div>

        <h4 class="uk-padding uk-padding-remove-horizontal uk-margin-remove-bottom uk-light-primary"  uk-scrollspy="cls: uk-animation-slide-bottom; delay: 600; repeat: false;">I’M ALWAYS HAPPY TO TALK<br>
          AVAILABLE FOR FREELANCE WORK</h4>
        <a href="mailto:HEYAMALLSURESH@GMAIL.COM"
          class="a-link uk-text-secondary font-secondary uk-light-secondary"  uk-scrollspy="cls: uk-animation-slide-bottom; delay: 800; repeat: false;">HEYAMALLSURESH@GMAIL.COM</a>

      </div>
    </div>
  </section>

  <section class="bottom-sec"  uk-scrollspy="cls: uk-animation-fade; delay: 900; repeat: false;">
    <div class="uk-container">
      <div class="uk-padding uk-padding-remove-horizontal">
        <hr class="uk-divider-icon">
      </div>
      <div class="uk-flex uk-flex-between uk-margin-bottom uk-flex-middle">
        <a href="https://dribbble.com/Amallsuresh" target="_blank"><span uk-icon="icon: dribble"></span></a>
        <a href="https://www.instagram.com/amall.suresh/" target="_blank"><span uk-icon="icon: instagram"></span></a>
        <a href="https://medium.com/@amallsuresh" target="_blank"><span uk-icon="icon: medium"></span></a>
        <a href="https://www.linkedin.com/in/amall-suresh/" target="_blank"><span uk-icon="icon: linkedin"></span></a>
        <a href="https://www.behance.net/Amall-suresh" target="_blank"><span uk-icon="icon: behance"></span></a>
      </div>
      <div class="uk-padding uk-padding-remove-horizontal">
        <p class="uk-margin-bottom-remove uk-text-secondary font-secondary uk-flex uk-flex-center uk-light-secondary">
          <span class="logo-footer"><img
            src="media/images/logo-footer.svg" alt="logo" uk-svg></span>
          AMALLSURESH . PORTFOLIO &copy;&nbsp;<span class="currentYear">2023</span></p>
      </div>
    </div>
  </section>
</footer>

<section class="preloader uk-background-default" id="preloader">
  <div class="inner">

    <div class="slider">
      <div class="slider-row"></div>
    </div>
    <h3 class="loading-text uk-padding-small">
      <span class="anime-blink">LOADING</span> <span class="percentage"><span id="percentage">15</span>%</span>
    </h3>
    <div class="bottom uk-text-center">
      <h6 class=" font-secondary uk-text-bold uk-text-secondary">AMALL SURESH</h6>
      <h6 class=" font-secondary uk-text-secondary">PORTFOLIO&copy;<span class="currentYear">2023</span></h6>
    </div>
  </div>
  <div class="loader-progress" id="loader-progress"> </div>
</section>

<script src="js/main.min.js"></script>
</body>
</html>